# CZ

./: .classpath  .project  API Parameter Request  README.md  database  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/letiencao/api/: AccountAPI.java  AddPostAPI.java  BaseHTTP.java  BlocksAPI.java  CommentAPI.java  FindByPhoneNumber.java  FindPostByIdAPI.java  GetPostAPI.java  LikesAPI.java  LogoutAPI.java  PostAPI.java  SignInAPI.java  SignUpAPI.java
src/main/java/com/letiencao/api/account/: AccountAPI.java  ChangePasswordAPI.java  GetUserInfoAPI.java  SearchAccountAPI.java
src/main/java/com/letiencao/api/block/: BlocksAPI.java
src/main/java/com/letiencao/api/comment/: CommentAPI.java  DeleteComment.java  EditCommentAPI.java  GetListCommentAPI.java  SetCommentAPI.java
src/main/java/com/letiencao/api/friend/: SetAcceptFriendAPI.java  SetRequestFriendAPI.java
src/main/java/com/letiencao/api/like/: LikesAPI.java
src/main/java/com/letiencao/api/post/: AddPostAPI.java  CheckNewItemAPI.java  DeletePostAPI.java  EditPostAPI.java  GetListPostAPI.java  GetPostAPI.java  ReportAPI.java
src/main/java/com/letiencao/controller/: SignInController.java
src/main/java/com/letiencao/dao/: GenericDAO.java  IAccountDAO.java  IBlocksDAO.java  ICommentDAO.java  IFileDAO.java  IFriendDAO.java  ILikesDAO.java  IPostDAO.java  IReportDAO.java  ITypeReportDAO.java
src/main/java/com/letiencao/dao/impl/: AccountDAO.java  BaseDAO.java  BlocksDAO.java  CommentDAO.java  FileDAO.java  FriendDAO.java  LikesDAO.java  PostDAO.java  ReportDAO.java  TypeReportDAO.java
src/main/java/com/letiencao/filter/: APIFilter.java
src/main/java/com/letiencao/mapping/: AccountMapping.java  BlocksMapping.java  CommentMapping.java  FileMapping.java  FriendMapping.java  IRowMapping.java  PostMapping.java  ReportMapping.java  TypeReportMapping.java
src/main/java/com/letiencao/model/: AccountModel.java  BaseModel.java  BlocksModel.java  ChatModel.java  CommentModel.java  FileModel.java  FriendModel.java  LikesModel.java  PostModel.java  ReportModel.java  TypeReportModel.java
src/main/java/com/letiencao/request/: AddPostRequest.java  GetPostRequest.java  LikesRequest.java  PhoneNumberRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/letiencao/request/account/: ChangePasswordReques.java  GetUserInfoRequest.java  PhoneNumberRequest.java  SearchAccountRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/letiencao/request/blocks/: AddBlocksRequest.java
src/main/java/com/letiencao/request/comment/: AddCommentRequest.java  DeleteCommentRequest.java  EditCommentRequest.java  GetListCommentRequest.java
src/main/java/com/letiencao/response/: AddPostResponse.java  AuthorGetPostResponse.java  BaseResponse.java  DataPostResponse.java  SignInResponse.java
src/main/java/com/letiencao/service/: GenericService.java  IAccountService.java  IBlocksService.java  ICommentService.java  IFileService.java  IFriendService.java  ILikesService.java  IPostService.java  IReportService.java  ITypeReportService.java
src/main/java/com/letiencao/websocket/: ChatServerEndpoint.java  Message.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: 401.jsp  signIn.jsp
src/main/webapp/template/admin/css/: styles.css
src/main/webapp/template/signin/css/: main.css
src/main/webapp/template/signup/css/: main.css  util.css
src/main/webapp/template/signup/js/: main.js
src/main/webapp/template/web/css/: elegant-icons.css  slicknav.min.css  style.css
src/main/webapp/views/: 401.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/user/: detailsUser.jsp  editUser.jsp  insertUser.jsp
src/main/webapp/views/signin/: signIn.jsp
src/main/webapp/views/signup/: signUp.jsp
src/main/webapp/views/web/: home.jsp
src/main/webapp/views/websocket/: index.jsp
(+45 files in other folders)
